
# 一般概念以及设计思路解释
-----------------------------------------------------------------------------------------
1. channel: 中文“频道”，意为网站的一个独立主栏目，并且在frontend系统中，默认该主栏目会有一个独立的根目录名称，例如 “www.lasooo.cn/city/成都”
            其中，"city"被认为是独立的频道，“成都”只是由该频道处理的参数之一，具体“成都”参数如何处理由频道决定。
            整个网站由频道构成，包括网站首页也是一个独立的频道，在系统中用“frontpage”表示。
            频道的概念在其它框架中可能成为应用，例如symphony框架的应用和这里的频道一个意思,ZendFramework中的，applicaton，也是这个意思，不同
            之处在于，在glools-drupal的frontend模块中，以网站显示结构，作为网站程序结构规划的依据。因为在drupal系统中，所有的模块以功能为主，
            而在网站实际开发中，我们将面对以网站结构为基础的程序结构模式，所以，在glools-drupal框架中，将该模式应用于frontend模块中，由一个模块
            来承载基于网站结构为基础的程序结构功能。


# view数据预设函数规范：
-----------------------------------------------------------------------------------------
1. 默认路径 frontend/inc_data/
2. 默认view属于预设函数命名规范frontend_preset_viewData_[VIEW NAME]
   备注：VIEW NAME中的'/'用'_'代替,例如：frontend_preset_viewData_advertisement_slide($view, $region, $weight, $section);
3. view预设数据程序文件命名规范:[VIEW NAME].data.inc, 例如：activities_recommended.data.inc。 

# -- 临时想法记录 --
-----------------------------------------------------------------------------------------
1. frontend模块其实可以按照application模式或者channel模式进行规划，引入applicaton的概念，通过该概念来组织网站内容结构。
   其中，每一个application主要负责的主要任务如下：
   1> 规划该应用的具体页面内容显示, 包括该应用的首页，各级子页面等，以及基于该应用的HTTP请求和AJAX请求处理。
   2> 预设该应用内部所使用到的每一个view的内容。
   application不做什么？
   1> 不处理系统功能性问题，如需添加新功能，应该按照drupal模块开发规范进行扩展开发。
   2> 不做页面结构定义、HTTP和AJAX请求之外的任何事情。
