2013展望：
  2013年是乐书网由开发为主，转向市场推广为主的第一年，在这一年中，开发工作还会继续，但会更多的关注市场，推广乐书网。
  
  2013年，希望乐书网在互联网旅游社区的市场中，有所突破。
  

2013你开发任务列表：
-----------------------------------------------------------------------------------------------

# 任务名称： 用户中心   编号：Lasooo2013-T01
-------------------------------------------------------------------------
任务建立日期：2013年1月14日

任务完成状况：等待中...

任务简介：
   用户中心是一套页面操作框架，以此为基础，可以扩展各类用户功能。该功能的开发可以充分参考drupal profile功能。
   用户中心页面操作框架可支持多种模式，例如facebook模式，CMS内容管理模式等
   用户中心所有功能扩展都将以应用的方式出现。
   与Drupal模块的不同，在于应用只服务于用户中心，或者特殊的定制功能需求。
   “应用”是一个更面向用户需求的功能模块群体。对外直接面向用户操作，对内与drupal模块、drupal内核接轨。
   也就是说，在用户中心这一套系统开发中其实包含两部分任务：
   1.  应用扩展架构
   2.  用户中心框架

技术背景：
  通常基于MVC模式的系统架构，从系统级别划分，会分为底层内核，扩展Library, Module 三个级别。其中，内核是一套框架的核心，
通常处理，数据库层、缓存、异常、日志等。 Library是基于内核的功能扩展，例如邮件系统，ACL系统，第三方数据接口等。Module是
基于这两者和用户操作接轨的具体功能模块。例如在drupal系统中，丰富的第三方模块有效的扩展drupal功能。
其实在module级别，还可以进行划分，即基于用户实际需求的扩展模块群，这一类的模块，基于Module，并直接面向用户实际需求，整合
功能、请求处理、View，为一个独立的小单元。这样的设计结构，便于基于用户实际需求的快速扩展，这个架构布局在facebook,www.weibo.com
等网站中，应用普遍，甚至应用不限于PHP，可以是任何服务器端语言，现在www.weibo.com和google,至少支持，PHP，PYTHON，JAVA等，
与云服务关联。

  在drupal系统中，与module最根本的区别在于，module需要处理后台功能和前台视图两层问题，进而模糊了功能与视图架构的任务职责划分。
而基于应用的架构，将彻底规范module只负责功能，局部页面、客户操作以及请求相应等都有app来完成，对module的功能需求调用，是app对module，
而不是客户对module.

.........................................................................




# 任务名称：活动内容类型和活动发布管理重新规划与开发  编号：Lasooo2013-T02
-------------------------------------------------------------------------
任务建立日期：2013年2月20日
任务进度： 等待中...

任务简介：
   现有乐书网活动内容类型，无法正确和完整的表现一个活动从创建、组织、到结束以及不同活动时间规划等功能，需要整体重新设计和规划内容类型
以及相关联功能，例如大量action使用，来完成具体任务。
   同时也需要优化活动申请、认证、发布、管理等功能和客户体验。
   
开发计划：
-- 内容类型数据结构定义 --
  - 活动
    * 活动主题
    * 活动标签
    + 活动认证
    + 活动生命：与活动生命系统关联
    + 活动计划：单次活动或系列活动
      + 活动时间|每期活动时间
    - 活动时长
    - 活动开始时间：活动开始时间依赖于活动计划
    * 缩略图：现在是网站首页活动LOGO
      => Logo: 缩略图应该改为活动LOGO。
    * 活动费用
    * 活动类型
    * 支持语言
    * 所在城市地区
      => city： 所在城市
      +  address：详细地址
    * LOGO： 尺寸620x300，用于城市首页活动幻灯片
      => poster_photo:海报，专用于活动专题或特别活动推广页面。
    * 活动图集：活动详细内容页图片内容
      => activity_widget,应该与具体的widget关联,可以是图片包，活动行程计划，活动路线图等等
    * 活动详情：常规活动介绍内容，这部分可以考虑被activity_widget取代。
  - 活动认证
  - 活动实例
    ““”
    这是具体发布在网页上的活动信息，也是用户实际看到的活动，当一个用户创建一个活动，并设置该活动的计划为系列活动时，可以添加活动实例
    活动实例数据基于活动数据而创建，每期活动实例可以修改的数据包括：
    * 活动附加标题
    * 活动时间
    * 活动Logo
    * 活动费用
    * 活动地址
    * 活动详情
    ”“”
  - 活动生命系统
    “”“
    
    ”“”

-- 用户相关 --
  - 用户级别
  - 个人银行
  - 勋章
  - 消息系统
  

  
# 任务名称：活动内容编辑组件模板支持  编号：Lasooo2013-T03
-------------------------------------------------------------------------
任务建立日期：2013年3月5日
任务进度： 等待中...
任务说明： 活动内容编辑可以支持组建模式，例如“日程安排”，“路线”，“相册”等
