
# 11月12日 -- 11月17日
--------------------------------------------------------------------------------
【开发】重要工作任务：
1. 搞定活动发布与审核，包括前后台整套的实现。
   我需要一个很简洁，但是很酷的活动发布页面，同时活动发布者可以方便的跟踪活动审核进度，以及乐书网官方与活动发布者每一次的沟通记录。

2. 活动发起人，可以随时了解活动进展状况。
3. 在这一期活动发布功能开发中，要解决活动分期问题。

【产品】
   【关于活动发布】
   1. 任何人都可以申请活动。
   2. 活动分为系列活动和单次活动，一个人组织的多次活动也可以在后期加入到一个活动系列中。
   3. 活动发起人在发布活动的同时可以邀请好友参与和点评活动，好友的加分，可以是活动审核通过的因素之一。
   4. 活动发布后，发起人仍然可以邀请好友参与。
   5. 任何人都可以分享活动到微博、邮件好友、QQ，等。
   6. 活动可以接受活动参与者的评价，包括好评、建议、投诉等。
   7. 活动发布页面要简洁明了，各项细节功能使用方便。
   8. 活动发布人和参与人都需要经过实名认证，同时需要有效的手机号码。
