
# 综合信息记录：
--------------------------------------------------------------------------------
www.lasooo.cn 数据库账户 lasooo/Lasooo2012SAFASFWEsdafghwerte
服务器IP：75.127.124.112

润发干果网站密码
RunFaCom2012AbC


# 2012年8月3日
--------------------------------------------------------------------------------
1. 今天发布了tabScroller最新版本。
2. 改活动扩展LOGO的滚动浏览模式到直观浏览模式，因为扩展LOGO最多10长照片已经很多，不需要滚动。


# 2012年8月6日
--------------------------------------------------------------------------------
城市活动列表开发任务整理：

-- 需求概述 --
用户可以按照城市搜索活动，或关注某一个城市的活动。在城市活动列表页面包含多种排列方式例如：
“最近一周活动”、“我关注的活动”、“最新发布活动”、“人气活动”等，同时在某一个城市内部可以附加活动tag搜索功能。

在城市活动列表页面，右边需要列出，按照不同TAG搜索活动，按照不同时间段搜索活动等。同时列出推广的活动。
...

# 2012年8月8日  阴 南京 台风
--------------------------------------------------------------------------------
今天添加城市频道，在城市频道内，有很多和这个城市相关的信息，同时活动列表页将作为独立的一个页面设计。

在城市频道添加“广告幻灯片”、“右边栏广告”、“右边栏城市推荐活动”、“右边栏活动时期”几个视图.

【完善：已解决】城市视图 “cities”是一个错误的命名，所有和城市相关的视图都应该以“city”而不是“cities”命名。
因为，“城市”视图表示和城市相关的一系列视图，而不是一堆城市的视图。

【BUG：已解决】解决了一个BUG， Glools_Inc_Tools::setModule();没有明确过滤字符串，导致在设置module时，
如果有空格，则显示错误，这个问题已解决，不过实话说，这个问题应该暴露，强制规范参数。

# 2012年8月19日  晴 南京
--------------------------------------------------------------------------------
1. 今天早晨完成了城市首页幻灯片区域功能调试，数据还有些问题有待调整。
2. 更新了全站tabScroller依赖关系，删除了tabsScroll.js 文件。

# 2012年8月20日  阴 南京
--------------------------------------------------------------------------------
今天8月20日，截止到8月31日，还有11天。我必须在8月31日提交一个正常可用的乐书网上线。

现在整体规划一下，这十一天我可以做好的事情：

 -- 21日，22日->23日 --
    1. 【BUG】与用户关联的当前城市参数设置，每个用户可以加入一个城市，并关注多个城市。
    2. 城市列表页右边栏推荐活动与城市居民状况信息（包括当前居民数量，最近加入居民，【活跃居民：稍后开发】）。
    3. 【TODO】活动详细信息页面，用户数据，包括总参加活动用户数、加入活动的用户数、和最近参加活动的9名用户数据列表。

    开发说明：
      这一部分重要的是开发用户扩展信息功能。包括用户与城市、用户与活动、用户与消息、用户与个人真实信息认证、用户与积分、
      用户与级别等。用户信息库本身已有，其它扩展信息库不适合用内容类型管理器创建，需要手工创建数据模型，并开发相应的驱动程序。
      该部分功能开发完成后，也可以作为活动信息扩展模块开发经验。
      其次该部分开发任务至少涉及到城市与活动关联数据，需要谨慎处理。

    这部分任务如何做可以稳定完成？
    1. 该部分功能开发需要研究entity机制，但是不能太深入，了解基本工作机制确定是否可以使用，并准确确定开发难度后，决定是否基于
       entity功能进行信息扩展开发，如行不通，则直接通过model数据驱动数据模块来完成。对entity的研究保持在2小时之内。
       (这部分实际上，我用了一下午大概三个多小时研究，并写了博文“Drupal 7, Entity 研究与点评：http://glools.just-life.me/index.php/archives/546”)
       
    2. 在用户与活动扩展信息开发中，只开发当前需要的部分信息扩展，但是要完成整体扩展信息管理架构。其它数据结构，需要时再进行涉
       及和开发，这样可以节省当前时间，且为以后开发建立基础架构。
       
    当前工作状况：
        ## 24日 ##
            1. 数据库结构扩展已完成，现在要考虑扩展程序布局问题，并在确定后，记录相应的开发规范。
        

 -- 23日->24日 --
    4. 【BUG】（2小时）网站用户权限与功能关系检查与修复，现在非注册用户可以发帖，这样的问题可能还有一些。
    5. 【TODO】（2小时）城市活动首页最新活动分页功能与按照TAG进行活动分类功能。
    6. 【TODO】（4-6小时）用户个人profile页面需要完善，该部分工作需要页面设计。

-- 24日，25日-> 25日，26日 --
    7. 【TODO】全站消息系统设计与开发。
    
    功能说明：
    全站消息系统包含用户消息、活动消息、城市消息、系统消息等。其次消息的定义是通知或告知类信息，其本身不包含信息本身内容，只包含
    信息简要说明或链接。例如用户站内邮件、用户发表的日志、论坛信息等都不属于消息范畴，但是对这类信息的通知信息属于消息范畴。
    与消息相对应的是用户登录后，根据用户关注的活动或城市自动列出的活动与城市最新信息，用户可以对该信息直接回复，也可以看到别的用
    户对该信息的回复，这些信息都属于具体信息而不是消息。
    开发说明：
    1. 消息系统结构与功能设计以及功能设计开发计划书，3小时内完成，这部分功能难以一次完成，说明书用于该功能的规范长期开发，并对网站
       这部分功能有意个统一的发展管理。
    2. 数据结构设计与开发，2小时内完成，根据前面的工作经验已经确定合适的数据结构开发方法，所以这里应该只需要体力劳动。
    3. 

6. 【TODO】用户注册流程与邀请注册功能等整体设计与开发。



# 2012年8月24日  阴 南京
--------------------------------------------------------------------------------
今天扩展了lasooo数据表，详细数据库修改信息见“数据库扩展记录.txt”

如何基于member模块对以用户信息为基础的功能进行扩展？
  这里需要考虑的问题如下：
  1. 是否需要在member模块内部实现对以user entity为基础的信息进行数据扩展的功能实现？
     如果做这一部分，就是说，在member内部实现对entity的附加扩展数据非attach fields模式扩展实现。
     分析：
       1. entity是一个drupal全局概念，如果实现这一部分就是彻底优化了drupal数据结构的扩展模式，有可能涉及到对于某个类型字段的
          widget支持部分和字段操作的hook(这部分可以在entity数据功能扩展中，实现非字段模式操作)。
       2. 对entity扩展内容模式的优化还包括数据结构修改部分，这就比较复杂了，需要链接durpal原有数据结构修改模式。
          但也可能不需要，因为原有数据结构修改模式主要应用于node与其它数据无关，其次扩展entity模式后，需要考虑全站路径问题。
       3. 对entity数据结构扩展模式的优化还包括model部分的操作。
     宗上所述，这就等于重写drupal7底层数据结构管理的绝大部分，工作量很大，这个模式扩展不行，太复杂。
  2. 有什么办法可以简单扩展？
     1. 在glools library里面添加glools_entity对象，只实现扩展数据的读取和数据内容管理操作，对数据结构部分，暂时不管，如需修改，手工改表。
     2. 基于entity的数据扩展优化应该属于model的一部分，因为也属于数据操作部分。
     3. 在model具体的数据对象中，应该很容易实现扩展数据管理.
  3. 如何规划带扩展数据的model程序结构？



# 2012年8月28日  阴 南京
--------------------------------------------------------------------------------
下午研究主题，在drupal7中，如何针对具体field保存数据？
问题已解决，但似乎有更好的解决办法。



# 2012年8月29日  阴 南京
--------------------------------------------------------------------------------
今天研究问题如何对user信息实体按照d7默认方式进行数据扩展，并分组。
问题：
  1. bundle如何工作？


  
# 2012年8月30日  阴 南京
--------------------------------------------------------------------------------
问题：
1. 如何创建新的bundle,如何对bundle进行字段定义，如何操作字段数据？
   该问题已经解决，并发布日志。
   
-- drupal7 数据扩展开发规划,今天晚上完成。
  D7数据模型扩展开发计划：
  1. 建立Lib_Glools_Entity library,  实现数据扩展管理的基本功能。
  2. 主从数据结构，基于主数据表和扩展从数据表想结合的方式实现数据结构扩展。其中从数据表中，都有master_id 字段，以表示主数据表索引，其它字段自行设计，
     其次， 从数据表命名方式为[MASTER TABLE NAME]_[SLAVE]结构。
  3. Lib_Glools_Entity 继承于 model， 其主要任务如下：
     1.  基于model系统的entity HOOK结构设计与文档编写。
     2.  基于model操作的，主从数据模型基本信息定义和简单数据提取。
     3.  数据CACHE处理，其中主数据entity在一个请求中，只提取一次，并在一次提取后，自动保存到cache，在没有对主数据信息进行相应的数据操作时，一直保持cache状态。
         默认cache容量需要可以自定义，根据机器性能和所依赖cache系统定义。 闾丘露薇新浪个人认证 ：开放


# 2012年9月4日  阴 南京
--------------------------------------------------------------------------------
今天我想做的事：
1. 完成Glools_Entity开发与实际应用。
2. 研究vim的插件安装和使用方法。
3. 买板子，把厨房桌子下面收拾好，好有个好环境买茶。
4. 发布豆瓣活动，关于乐书茶社的，前几天考虑租出去这里的几间房子，按周租或怎么样，再考虑一下。
5. 研究博客导航系统的功能需求设计，这套系统要用python+django开发，以wordpress博客作为个人主站。后期这套导航系统需要和google地图整合，也许其它地图系统吧。

今天需要做好的事情：
1. Glools_Entity开发与应用需要完成，并扩展用户、城市等相关数据，完成city列表页信息。
   实际讲，这部分今天未必全部能完成，但是至少完成Glools_Entity的主体程序部分和一两个实际应用。

*** 任务取消 ***
Glools_Entity 模式不开发了，仔细考虑，这个开发涉及底层内容很多，而且我的思路还不完善，这样贸然开发，不会有好的程序出现，所以不开发了。主从数据关系通过term reference和node reference实现吧。
   
其它事情：
1. 抽时间更换lampp MYSQL数据库到系统库，同时安装好SSH-SERVER,可以远程登录。
2. 安装apache服务器到系统，彻底删除lampp服务器。
3. 研究南京暴走团全盘接受策略并联合其它地区暴走团建立中国徒步旅行网。


# 2012年9月5日  晴 南京
--------------------------------------------------------------------------------
Drupal7的数据结构改善问题让我纠结很久，drupal7 entity+[attach fields]模式的数据结构提供了足够的灵活性，但是也带来的足够的底下效率和复杂性，以至于我的任何非node
entity类型的数据都不想要使用drupal原有的数据模式，node使用只是因为已经有完善的代码，不许要我动手而已。

这个问题我纠结了将近快两个星期，左顾右盼，就是不想动手写底层优化代码，因为我晓得这个头开了，接下来几个月甚至半年都在不断的完善这部分代码，更关键的是，一旦drupal8成为
主流，这些工作就白做了，叫做实在没有什么意义。

如果我写这部分优化程序，效果好可以进入drupal官方内核（虽然这个可能性很小）,但是如果进不去，代码的寿命就是4-5年，最多了。

可能的程序结构设计：
Glools_Entity 作为主抽象类，负责主从表数据关系的基本任务，具体包括：
1.  完成HOOK定义，附属表数据提取、写入、删除、更新等基本操作，并要简化写入和更新操作，save自动处理更新和写入。
2.  完成基本的数据模式管理， 包括字段的附属属性“（主要用于字段显示，和field widget一个概念）”，原则上Glools_Entity 只负责数据管理，不负责视图管理，这部分应该交给其它类处理。
3.  数据缓存处理，需要借助drupal cache模块。
4.  数据结构扩展，这里目前不打算支持，如有需要直接SQL改数据结构就是了，写一堆复杂的程序，搞一个简单的工作没什么意思，而且数据结构定义后，轻易都不会动，写一堆代码更是浪费生命。

合适的数据结构定义：
1. 主表必须包含 字段 [主表名称]_id, 作为主表索引。
2. 从属表必须包含[主表名称]_id，[从属表名称]_id.
3. 主从表之间除主从关系外，不应包含其它任何关系，因为这是数据表不是关系表。

关系表结构设计:
    说明：通常关系表，是主表与主表之间的关系，目前没有发现主表与从表之间的关系。
    表名规范： [prefix]_rs_[table a]_[table b]

主数据表命名规范：
    全字符串，不能包含下划线。

从表命名规范：
    [主表名称]_[从表名称]

缓存主从表数据结构，以方便组织SQL。同时需要借助drupal database对象完成数据安全处理操作。
预定义属性包括：
    protected $primaryKey=[Primary key name];// 定义主索引列名称，该名称关联主表与所有从属表。
    protected $entity = '';
    protected static $bundle = array();这里缓存所有的扩展数据表的扩展名。借用drupal的bundle概念表示。

可能的field widgets管理模式：
1. widgets数据表，或者widgets_info之类的HOOK声明，widgets_info数据表应该也需要，或者缓存好了。
2. field信息表，记录每一个field的输出信息，包括选用合适的widget，以及其它信息，这样计划我需要glools_field_info数据表。

这套代码开发后，可能出现的问题：
1. 后台内容显示需要开发相应的程序，至少在短期内想实现后台内容简单配置输出比较困难。
2. 系统HOOK可能不完善，这会导致drupal应有的部分数据跨模块数据操作存在问题。
3. 需要一些文档，说明用法，以及后期的逐步开发计划。
4. 对于drupal系统的大量改善，可能定格drupal在7时代，drupal8问世面对的问题，要不是不升级，要么又需要大量的改善，或者直接基于ZENDFRAMEWORK开发后台系统彻底弃用drupal。
5. 对于扩展数据的输出和字段配置系统可能不是一件很简单的事情。
6. 其它想不到的问题还有很多，走这一步真要谨慎啊，这可不是一个简单的功能，搞不好几个月就得耗在这个上面，当然如果弄好了，接下来的程序开发和数据扩展也会很方便。
7. 现在计划开发这一堆的功能，城市和地理信息库问题还是没有解决，我如何可以先把这个问题解决好。

分阶段开发的进度安排：
---  第一阶段  ---
1. 基本数据结构规范手册。



# 2012年9月6日  晴 南京
--------------------------------------------------------------------------------
 db_query的参数设置，总是不能稳定识别，有时间要研究一下，看看问题出在哪里。
 
 
 # 2012年9月7日  晴 南京
--------------------------------------------------------------------------------
乐书网需要处理的细节记录：
1.  [done] 用户如未登录，所有需要用户登录功能的提示统一到一个页面。
2.  [done]改善用户注册登录页面。
3.  活动预订后，“预订活动”按钮需要更换。
4.  个人profile页面需要处理。
5.  [done] 首页广告所指向页面有问题，需要处理。
6.  [done]如用户已登录，首页“加入乐书” 按钮部分内容需要处理。
7.  [disabled] 首页最新活动中，“其它城市和地区”按钮需要相应的页面支持。
8.  活动回复页面有问题，格式混乱，需要处理。
9.  [delay]以tag为条件的活动列表页需要处理。
10. [done]活动日志发布页面格式混乱，需要处理,并只有活动创始人可以发布日志。
11. [delay]活动论坛所有人，可以设置论坛描述信息。
12. [done] 城市tag里面的省和市混乱，原则上，活动只能隶属与某一个市以及市的某一个区县等，不能属于某一个省，在城市列表页面的 breadcrumb数据也有错误。
13. [done] 建立frontend模块，这是一个正确的选择，drupal系统是功能化模块，不是http请求路由化模块，所以按照路由划分模块的思路本身错误。会导致整个模块系统非常混乱。
14. 活动首页，活动内容区域，活动创建者信息好像有问题，需要处理。


 # 2012年9月8日  晴 南京
--------------------------------------------------------------------------------
从今天开始建立frontend模块，并开始逐步进行模块规范。

 # 2012年9月10日  晴->阴 南京
--------------------------------------------------------------------------------
今日工作进度：
1. 修复活动论坛所属分类错误。
2. 优化论坛主题浏览页面格式。
3. [done]修复论坛发布后转向错误问题。
4. [下午回来做] 论坛分页。
新问题：
1. 论坛帖子管理是个问题，现在不支持编辑、删除等操作。
2. 论坛帖子分类需要可以自己设定，并支持tag功能。


 # 2012年9月21日  阴->小雨 南京
--------------------------------------------------------------------------------
关于活动日志列表，活动日志详细页面，和活动组织者博客列表问题：
1. blog模块默认路径  blog/$node->uid, 指示谋用户的博客列表。（see:blog.module 80行）
2. 在活动日志列表通过  blog/$node->nid  指示某活动的日志内容页，并附带活动相关右边栏。

问题：
1. 这两个路径冲突，表示不同内容，由于blog模块不能修改，所以活动日志内容页链接要更换。

明天工作任务：
1. 明天重点日志路径问题。
2. 调整活动内容页相关样式，右边栏太宽，主内容区域太靠左边，需要至少10个像素缓冲。
3. 用户博客列表页，除列出活动信息外，需要在右边栏第一位置表现用户信息。


 # 2012年9月22日  阴->小雨 南京
--------------------------------------------------------------------------------
关于博客部分我的路由结构规划：
1. blogs/$blog_id  => node/$blog_id, Directing to specified blog node.(system supported)
2. blog/$username  => blog/$userid, list all blogs of some user.(blog module supported)
   wish: member/$username/blogs, the link should be supported too later.
3. blogs, list all blogs node.
4. blogs/tag/$tagname, list all blog which contain the tag $tagname.
5. blogs/user/$username, list all user's blog.

["blog"]=>
array(3) {
  ["#theme"]=>
  string(17) "links__node__blog"
  ["#links"]=>
  array(1) {
    ["blog_usernames_blog"]=>
    array(3) {
      ["title"]=>
      string(18) "Anonymous的博客"
      ["href"]=>
      string(6) "blog/0"
      ["attributes"]=>
      array(1) {
        ["title"]=>
        string(24) "Anonymous的最新日志"
      }
    }
  }
  

# 2012年10月13日  阴 南京
--------------------------------------------------------------------------------
乐书网第三版重要功能完善和有待修复的BUG：
1. (priority:2) 【Oct 14 -- Oct 15, 16WH】 基于tags的活动列表。
2. (priority:1) 【Oct 16 -- Oct 17, 16WH】全站view系统优化和规范，此次规范涉及到glools-drupal的一个重要升级。
3. (priority:3) 【Oct 18, 4WH】活动只面向城市级别，每个活动需要有所在城市和详细活动地址两个字段，最好详细活动地址可以有地图标出，省份信息如无特别需要不能出现在网站任何地方。
4. (priority:4) 【...】活动预订，需要有一个流程，包括：确认个人信息或者完善个人信息，所预订的活动信息以及相关提示，确认预订活动，三个部分，活动预订成功后，需要给活动预订者和活动组织者发邮件确认。
5. (priority:5) 【...】个人申请活动组织者，整套流程需要完善，也需要有完整的审核制度。
6. (priority:6) 【...】信息系统，站点需要有完善的信息系统，用以发送提示信息、邮件，查看个人所获得的信息等。
7. (priority:7) 【...】完善个人profile页面。
8. (priority:8) 【...】活动分享和推荐系统。可以把自己关注和习惯的活动以邮件或者微博的方式分享。

其它任务：【Oct 18, 4WH】更改lampp服务器到lighttpd服务器，并正式使用lighttpd服务器和系统安装的mysql服务器。该任务在No.2任务完成之后进行。


# 2012年10月14日  阴 南京
--------------------------------------------------------------------------------
今天吧view视图优化处理放到第一位，先行处理，初步计划如下：
1. 所有视图按照规范程度分为core, public, private三类，
   core ： 严格基于drupal进行开发的视图集，该集内容是对drupal原有内容的展现，也需要完整的集成drupal的HOOK机制。
   public: 为公共视图集，该部分视图是已经做好集成的公共block包，与drupal系统关系不大，但属于第三方开发组建，需要
           遵守pulblic视图包自定义规范，同时该部分视图可以进行网络分享。
   private： 属于自己私有的视图组建集，各中规范需要自己定义，但是需要遵守glools view组建基本开发规范。

2. View系统命名与目录结构规范：
   
   
# 2012年11月6日  阴 南京
--------------------------------------------------------------------------------
今日程序优化记录：
1. 【view】advertisement/slide 转移到 custom/activities/slide
2. 【pager】城市活动首页默认推荐活动分页数最多显示3个。
3. 【frontpage】默认首页幻灯片不显示。

# 2012年11月7日  阴 南京
--------------------------------------------------------------------------------
今天开发城市TAG搜索功能，时隔十几天没有看自己之前的程序，再次翻越，感觉当初设计还是很不错的，当一个程序能够让你忘记
一段时间，并在此拾起后仍然觉得不错，那么这段程序的质量也基本就过得去了。

再次读之前的程序时发现，我需要为自己开发的程序写一套手册，否则时间长了，自己都搞不清楚当时如何想的以及有哪些细节操作。

今天开发城市的TAG搜索功能部分，本来按照drupal的开发逻辑，我需要重新开发一个类似city_search_page这样的函数，并render
出合适的结果。


# 2012年11月8日  阴 南京
--------------------------------------------------------------------------------
城市tags功能昨天开发了一半，今天继续开发，今天需要优化代码，启用model和缓存，昨天的代码效率太低。
[15:44]这个问题已经解决

我要考虑一下，这一周，最终要的工作是什么，也就是明天和后天两天，同时确定下一周的重要工作...


明天的工作任务：

开始研究下周主要任务活动发布功能的实现方法，如果条件允许，可以简单构架出基本轮廓。
关于用户身份认证这方面要好好考虑一下如何实现，这个是重点。

# 2012年11月28日  晴 南京
--------------------------------------------------------------------------------
今天彻底搞定lighttpd服务器，并重新编译PHP5.3.19,现在整套服务器运行比较稳定，唯一的问题是lighttpd没有日志信息，糟糕，这个问题一定得解决，必须知道lighttpd 的运行状况。

关于网页布局的问题：
1. 【关于页面框架尺寸】 960的宽度，应该还是比较理想的宽度，但是这个宽度全部应用于内容，比较合适，而内容边框，则需要另外的尺寸，两边各预留20像素，分栏间距20像素，页面总宽度1000px，实际内容区域宽度960px。
2. 【关于CSS layout规范】，全局所有的layout定义都在 layout.css文件中，其它layout文件不得再次定义这些尺寸。只能基于该尺寸定义内部结构。



# 2012年11月29日  晴 南京
--------------------------------------------------------------------------------
关于是否需要乐书网全站彻底优化CSS，并更改页面细节布局的需求，经过一个上午的谨慎思考后，决定动手。具体任务详情如下：

任务主题：
    乐书网全站CSS优化，并更改页面细节布局。全站优化后，页面开发应更便捷和规范。

具体任务细节：
1.  根据960样式设置全站通用的布局和样式表，分别定义在layout.css和style.css.
2.  页面宽度由现在的960px，扩展到1020px,其中，主要内容区域页面仍然保持960px像素，全站最小可以缩放到960px,页面留边左右各30px。
3.  所有的block和view除非特别要求，尽量不用定义页面宽度。且所有的block和view的block-content内容区域默认padding:10px; block-title{padding:0 10px;}
4.  全站默认字体1em, 同时有0.9em, 0.8em, 1.1em, 1.2em, 1.3em可供选择。
5.  全站所有链接在style.css文件中，统一定义样式。
6.  全站所有form，在components/form.css中，统一定义样式。
7.  页头，由现在的960外框扩展到100%，最小宽度1020PX.
8.  左右两栏宽度比 650px / 260px; 间距 30px; 页面在960PX像素外，留边{margin:30px}
9.  三栏页宽比为 220px / 480px / 220px， 间距 20px;
10. ---

时间规划（2012）：
    --  11月29日 周四 2小时（晚） --
    #任务：完成页面全局框架样式定义，并应用于现有页面，清楚其它样式表container和region级别页面框架定义。
    
    --  11月30日 周五 10小时  --
    #任务：余下任务全部完成，并测试IE7, ie8, IE9, firefox, chrome, safri浏览器样式效果。
    
    --  12月1日 周六 5小时  --
    #任务：乐书网全站样式美化，主要为背景部分。并与当前发布乐书网最新版本。
 
----
12月1日前，任务结束。

今天接下来的工作：
1. 关于育儿网站的规划建议PDF文件完成，并发给任。
2. 再次研究CSS960使用规范。

[页面结构层次]

.page-wrapper{
    .box-wrapper{
        .regions-wrapper{
            .region{
                .block{
                    
                }
            }
        }
        .regions-wrapper{}
    }
}




# 2012年12月13日  阴 小雨 南京
--------------------------------------------------------------------------------
乐书网现在的问题，需要充分的完善社区功能，让每一个活动看起来都很活跃。
用户对活动有充分的参与能力。

可以考虑建立活动委员会，每个活动都有，在活动委员会内，分配职责、商议事务、活动日历等等。

对于每一个活动而言，活动日志、相册、评论、积分、论坛等可以以TAB的形式和活动并排在活动TITLE下面，并积极使用AJAX，可以扩展页面内容量。
而页面右边的内容，可以更多的显示活动相关的用户和主要按钮。

关于网站推广：
   国内有很多网站联盟，例如百度，网易等，这是一个不错的形式，我的博客和乐书网在国内应该有一些收入，同时half an hour english， 也应该可以。
   
   
# 2012年12月14日  阴 小雨 南京
--------------------------------------------------------------------------------
今天的工作，拆分glools-drupal从lasooo项目中，这是最新的版本。
