#------------------------------------------------------------------
# 3月份全月工作任务进度：
#  1.  【3月14日】添加“分享到新浪微博”按钮。
#  1.  【3月15日】添加“喜欢该活动”按钮，并支持喜欢计数。
#  2.  【3月16日】简化并优化活动发布内容提高活动发布速度和效率。
#  3.  【3月17日】修复乐书网各页面活动列表数据有效性。现在可以单独设置活动是否推荐到首页或活动列表页。
#  4.  【3月18日】修复活动日志和论坛发帖，列表程序bug，现可正常使用，页面效果还有待优化。
#  4.  【3月20日】活动创建，编辑功能正常使用，只对部分授权用户开放。
#  5.  【3月21日】
#               - 邮件系统正常工作。
#               - 优化book详细内容页面浏览效果。
#  6.  【3月22日】【waiting】领队者申请系统开发完成，可正常使用。
#  7.  【3月23日】【waiting】完善用户profile页面。
#
#
#
#
#
#------------------------------------------------------------------


# 3月6日  晴
1.  【完成】添加baidu统计功能。
2.  【完成】修复城市列表首页，又边栏推荐活动样式。
3.  【完成】开发 "喜欢" 功能


# 3月16日  小雨
接下来开发任务：
1.  【推迟】活动内容页图片集左右滚动按钮。
2.  【完成】修复城市活动首页幻灯片数据提取问题，不是每个活动都必须添加幻灯片，而且这里只提取置顶的活动。
3.  【推迟】活动内容编辑widget模式应用开发。
4.  【完成】完善活动发布页面样式、权限和活动发布流程。
5.  【等待】网站UI升级。


#3月21日 晴  南京
1.  领队者注册管理系统开发。