
  这里记录了开发过程中发现的一些问题有待日后完善。

# 2012年8月8日
----------------------------------------------------------------------------
【关于视图规划】- **已解决**
在glools-drupal框架中，很重要的一个概念是view，这个概念在乐书网和格鲁网都有应用，特别是乐书网比较多。
在经历几个月的随即开发后，发现视图作为一个公共页面资源库，需要有一个统一的规划同时兼顾随机开发。也就是说，
视图是按照需求来开发的，但是不能混乱，每一个视图的开发都要考虑完善，能够达到一个标准件的要求。这样日积月
垒，会有一个丰富的视图库可供快速开发，同时在团队开发中，视图可以作为一个独立的开发任务分配出去。
其次关于view和features的关系有些混乱，到底是一个view的多个features还是多个view的多个features，看现
在view的目录结构，更像多个view的多个features。

【关于视图的附属文件问题】**已解决**
该问题牵扯到drupal的附属文件目录结构问题，原则上，一个站点的一类文件都应该在一个目录中，例如图片都在images
目录中、stylesheet都在“css”目录中，但是view有些特别，因为view是一个独立的视图单元，原则上，所有属于这个
view的文件都应该包含在view中，而不是在其它什么目录。

【视图程序命名错误问题】**已解决**
事件方法“beforeBuild”应该是“beforeBuilding”, "after"的也一样。


# 2012年8月19日
----------------------------------------------------------------------------
【关于城市与省份】
所有的活动以城市为单位开放，所开放的城市必然有活动。当点击到省份时，列出该省已经有活动的城市，以及一些活动的附属信息，例如活动数量，会员数量等。

【关于用户与地区】
用户可以默认设置自己所在的城市，和关心的城市。
当用户登录后，页面上需要体现出用户与城市的关系数据，同时在用户的HOME页，可以列出这些城市的相关活动或信息。

【关于网站应用布局的发展趋势】
根据现在例如twitter,facebook,weibo等站点，不难看出，网站设计越来越以用户为中心。所以乐书网的发展，也将逐步行程home频道为主的格局，其它数据
将以功能或应用的形式体现。不过在乐书网中，活动是很主要的一个独立浏览单元。

【关于当前城市和用户城市的设置问题】
用户登录后，首先导向到用户城市。如用户更改城市设置，那么在这次访问中，所更改城市为主。如需长期更改需设置用户location信息，或标记当前城市为用户所
在城市。

function _menu_check_access(&$item, $map) {
  // Determine access callback, which will decide whether or not the current
  // user has access to this path.
  $callback = empty($item['access_callback']) ? 0 : trim($item['access_callback']);
  // Check for a TRUE or FALSE value.
  
  if (is_numeric($callback)) {
    $item['access'] = (bool) $callback;
  }
  else {
    $arguments = menu_unserialize($item['access_arguments'], $map);
    // As call_user_func_array is quite slow and user_access is a very common
    // callback, it is worth making a special case for it.
    if ($callback == 'user_access') {
      $item['access'] = (count($arguments) == 1) ? user_access($arguments[0]) : user_access($arguments[0], $arguments[1]);
    }
    elseif (function_exists($callback)) {
      $item['access'] = call_user_func_array($callback, $arguments);
    }
  }
}

#2013年2月19日
----------------------------------------------------------------------------
【关于活动认证】
保留现有活动内容类型，添加新的活动认证内容类型，一个用户只可以创建一个活动认证。机构用户可以根据级别不同创建不同数量和级别的活动。
同一个活动认证管理下，要求所有活动具有一定的相似性，以说明是一系列活动。



#2013年2月20日
----------------------------------------------------------------------------
【关于活动过期问题】
如果活动已经组织过，且活动为单次活动则需要标记为过期。
如活动是多期活动，那么需要记录“活动期”相关信息。
依据活动时间计划，活动可分为单次活动和系列活动，如果是系列活动需要可以设置活动的时间计划。
例如是每月什么时候组织还是每周什么时候组织，或者自定义每期时间。



#2013年2月27日
----------------------------------------------------------------------------
【关于乐书网2013版开发】
1.  drupal内核需要更新到最新版本。
2.  已经解决的图片缩略图问题，包含在glools-drupal-0.3.1版本中，需要更新。
3.  部分功能模块可能需要更新：
    文本富HTML编辑器
4.  需要快速整合discuz论坛系统，开发独立模块完成。
    同时研究DISCUZ其它功能有哪些有益的，一并整合开发。预计乐书网很多社区功能可以采用DISCUZ功能完成。
5.  完善乐书网搜索引擎优化。
6.  乐书网核心框架升级，主要是glools和frontend模块升级。